software =
{
        version = "0.1.0";

        stable = {
                sys_a: {
                        images: (
                        {
                                filename = "hybris-image-beaglebone-hybris.rootfs.ext4.gz";
                                device = "/dev/mmcblk0p2";
                                type = "raw";
                                compressed = zlib;
                                sha256 = "$swupdate_get_sha256(hybris-image-beaglebone-hybris.rootfs.ext4.gz)";
                        }
                        );
                };

                sys_b: {
                        images: (
                        {
                                filename = "hybris-image-beaglebone-hybris.rootfs.ext4.gz";
                                device = "/dev/mmcblk0p3";
                                type = "raw";
                                compressed = zlib;
                                sha256 = "$swupdate_get_sha256(hybris-image-beaglebone-hybris.rootfs.ext4.gz)";
                        }
                        );
                };
        };
}
