include conf/machine/include/arm/armv7a/tune-cortexa8.inc

MACHINE_FEATURES = " \
	usbgadget \
	usbhost \
	vfat \
	"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += " \
	kernel-image \
	kernel-devicetree \
	"

MACHINE_EXTRA_RRECOMMENDS = " \
	kernel-modules \
	"

KERNEL_MODULE_AUTOLOAD += " \
	g_ether \
	"

SERIAL_CONSOLES = "115200;ttyS0"

EXTRA_IMAGEDEPENDS += "virtual/bootloader"

# Kernel >>>
PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
KERNEL_IMAGETYPE = "zImage"
DTB_FILES = "am335x-boneblack.dtb"
# KERNEL_DEVICETREE = '${DTB_FILES}'
KERNEL_DEVICETREE = '${@' '.join('ti/omap/%s' % d for d in '${DTB_FILES}'.split())}'
# <<< Kernel

# Bootloader >>>
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot"
SPL_BINARY = "MLO"
UBOOT_SUFFIX = "img"
UBOOT_MACHINE = "am335x_evm_defconfig"
# <<< Bootloader

# Image >>>
IMAGE_FSTYPES += "tar.bz2 wic wic.bmap"
IMAGE_BOOT_FILES = "u-boot.${UBOOT_SUFFIX} ${SPL_BINARY} ${KERNEL_IMAGETYPE} ${DTB_FILES}"
WKS_FILE = "beaglebone-hybris.wks"
# <<< Image
