DEFAULTTUNE ?= "cortexa8hf-neon"

require conf/machine/include/arm/armv7a/tune-cortexa8.inc

MACHINE_FEATURES = " \
	usbgadget \
	usbhost \
	vfat \
"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += " \
	kernel-image \
	kernel-devicetree \
"

MACHINE_EXTRA_RRECOMMENDS = " \
	kernel-modules \
"

KERNEL_MODULE_AUTOLOAD += " \
	g_ether \
"

SERIAL_CONSOLES = "115200;ttyS0"

EXTRA_IMAGEDEPENDS += "virtual/bootloader"

# Bootloader
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot"
UBOOT_MACHINE = "am335x_evm_defconfig"
SPL_BINARY = "MLO"
UBOOT_SUFFIX = "img"

# Kernel
PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
KERNEL_IMAGETYPE = "zImage"
DTB_FILES = "am335x-boneblack.dtb"
KERNEL_DEVICETREE = '${@' '.join('ti/omap/%s' % d for d in '${DTB_FILES}'.split())}'

# Image
IMAGE_FSTYPES += "tar.bz2 wic"
IMAGE_BOOT_FILES = "u-boot.${UBOOT_SUFFIX} ${SPL_BINARY} ${KERNEL_IMAGETYPE} ${DTB_FILES}"

WKS_FILE = "${MACHINE}.wks.in"
