BBPATH .= ":${LAYERDIR}"

BBFILES .= " \
	${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend \
	"

BBFILE_COLLECTIONS += "hybris-layer"
BBFILE_PATTERN_hybris-layer = "^${LAYERDIR}/"
BBFILE_PRIORITY_hybris-layer = "6"

LAYERSERIES_COMPAT_hybris-layer = "scarthgap walnascar whinlatter"
LAYERVERSION_hybris-layer = "1"
