DISTRO = "poky-hybris"
DISTROOVERRIDES = "poky:poky-hybris"

DISTRO_FEATURES:append = " \
	"

DISTRO_FEATURES:remove = " \
	bluetooth \
	nfs \
	opengl \
	ptest \
	vulkan \
	wayland \
	wifi \
	x11 \
"

DISTRO_EXTRA_RDEPENDS:append = " \
	packagegroup-core-full-cmdline \
	packagegroup-hybris \
"

INIT_MANAGER = "systemd"

# Replace busybox with coreutils
PREFERRED_PROVIDER_virtual/base-utils = "packagegroup-core-base-utils"
VIRTUAL-RUNTIME_base-utils = "packagegroup-core-base-utils"
VIRTUAL-RUNTIME_base-utils-hwclock = "util-linux-hwclock"
VIRTUAL-RUNTIME_base-utils-syslog = ""

PREFERRED_RPROVIDER_libnss-mdns = "avahi-libnss-mdns"

require conf/distro/poky.conf
require conf/distro/include/gcsections.inc
