require conf/distro/poky.conf
require conf/distro/include/gcsections.inc

DISTRO = "poky-hybris"
DISTROOVERRIDES = "poky:poky-hybris"

DISTRO_FEATURES:append = " \
	lto \
	nfs \
	"

DISTRO_FEATURES:remove = " \
	opengl \
	vulkan \
	wayland \
	x11 \
	"

DISTRO_EXTRA_RDEPENDS:append = " \
	packagegroup-core-full-cmdline \
	packagegroup-hybris \
	"

INIT_MANAGER = "systemd"

# Replace busybox with coreutils
PREFERRED_PROVIDER_virtual/base-utils = "packagegroup-core-base-utils"
VIRTUAL-RUNTIME_base-utils = "packagegroup-core-base-utils"
VIRTUAL-RUNTIME_base-utils-hwclock = "util-linux-hwclock"
VIRTUAL-RUNTIME_base-utils-syslog = ""
